{
  "name": "dapp-card-store",
  "version": "0.0.1",
  "private": true,
  "useWorkspaces": true,
  "engines": {
    "node": ">=16.19.1"
  },
  "workspaces": [
    "api",
    "contract",
    "_agstate/agoric-servers",
    "ui"
  ],
  "dependencies": {
    "agoric": "latest"
  },
  "devDependencies": {
    "@agoric/cosmic-swingset": "latest",
    "@agoric/solo": "latest",
    "@endo/eslint-plugin": "^0.4.3",
    "@jessie.js/eslint-plugin": "^0.3.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-jessie": "^0.0.6",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "import-meta-resolve": "^2.2.1",
    "patch-package": "^8.0.0",
    "prettier": "^2.8.3"
  },
  "scripts": {
    "postinstall": "patch-package",
    "lint": "yarn workspaces run lint-fix",
    "lint-check": "yarn workspaces run lint-check",
    "test": "yarn workspaces run test",
    "build": "yarn workspaces run build",
    "start:chain": "agoric start",
    "start:ui": "yarn --cwd ui/ start",
    "deploy": "agoric deploy ./contract/deploy.js  ./api/deploy.js"
  },
  "eslintConfig": {
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "requireConfigFile": false
    }
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "overrides": [
      {
        "files": [
          "*.js",
          "*.cjs",
          "*.mjs"
        ]
      }
    ]
  }
}
