{
  "name": "dapp-card-store-contract",
  "version": "0.1.0",
  "private": true,
  "description": "Contract for the Agoric Dapp",
  "type": "module",
  "scripts": {
    "build": "exit 0",
    "test": "ava --verbose",
    "lint": "eslint '**/*.{js,jsx}'",
    "lint-fix": "eslint --fix '**/*.{js,jsx}'",
    "lint-check": "eslint '**/*.{js,jsx}'",
    "lint-fix-jessie": "eslint -c '.eslintrc-jessie.js' --fix '**/*.{js,jsx}'",
    "lint-check-jessie": "eslint -c '.eslintrc-jessie.js' '**/*.{js,jsx}'"
  },
  "devDependencies": {
    "agoric": "latest",
    "@endo/eslint-plugin": "^0.4.3",
    "@jessie.js/eslint-plugin": "^0.3.0",
    "ava": "^5.2.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0 ",
    "eslint-config-jessie": "^0.0.6",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3"
  },
  "dependencies": {
    "@agoric/assert": "latest",
    "@endo/far": "^0.2.18",
    "@endo/bundle-source": "^2.5.2-upstream-rollup",
    "@agoric/ertp": "latest",
    "@endo/eventual-send": "^0.17.2",
    "@endo/init": "^0.5.56",
    "@agoric/notifier": "latest",
    "@agoric/store": "latest",
    "@agoric/zoe": "latest",
    "import-meta-resolve": "^2.2.1"
  },
  "ava": {
    "files": [
      "test/**/test-*.js"
    ],
    "timeout": "10m"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agoric/agoric"
  },
  "author": "Agoric",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Agoric/agoric/issues"
  },
  "homepage": "https://github.com/Agoric/agoric#readme",
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "eslintIgnore": [
    "dappConstants.js"
  ]
}
